name: PR Agent Workflow

on:
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize]  # Added 'synchronize'

jobs:
  pr_agent_job:
    if: github.event.sender.type != 'Bot'
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      contents: write
    name: Run PR Agent on pull request events
    steps:
      - name: Run PR Agent
        uses: Codium-ai/pr-agent@main
        with:
          github_token: ${{ secrets.GH_SECRET_TOKEN }}
        env:
          OPENAI_KEY: ${{ secrets.OPENAI_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GH_SECRET_TOKEN }}
